<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Power monitor</title>
        <meta name="description" content="A privileged app stub">

        <!--
          viewport allows you to control how mobile browsers will render your content.
          width=device-width tells mobile browsers to render your content across the
          full width of the screen, without being zoomed out (by default it would render
          it at a desktop width, then shrink it to fit.)
          Read more about it here:
          https://developer.mozilla.org/Mozilla/Mobile/Viewport_meta_tag
        -->
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/app.css">


        

      
      
    </head>
    <body role="application">

        <section role="region" id="app-view">
            
          
        </section>
      
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/lodash.underscore.js"></script>
      
      
        <script type="text/javascript" src="js/backbone.js"></script>
        <script type="text/javascript" src="js/backbone.localStorage.js"></script>
        <script type="text/javascript" src="js/models.js"></script>
        <script type="text/javascript" src="js/appview.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
